# payment-system

./: .gitignore  README.md  payment-system-docker-compose.yml
.github/workflow/: build_customer_service.yml
bank-service/: pom.xml
bank-service/bank-api/: pom.xml
bank-service/bank-core/: pom.xml
bank-service/bank-service-app/: HELP.md  pom.xml
bank-service/bank-service-app/docker/: compose.yaml
bank-service/bank-service-app/src/main/resources/: application.properties
bank-service/bank-service-app/src/main/resources/db/changelog/: db.changelog-master.xml
bank-service/bank-service-app/src/main/resources/db/changelog/changes/: init.xml
common/: pom.xml
common/src/main/java/antessio/paymentsystem/bank/: BankTransferId.java  BankTransferStatus.java
common/src/main/java/antessio/paymentsystem/common/: Amount.java  DomainService.java  Message.java  MessageBroker.java  ObjectMapperSerializationService.java  OptimisticLock.java  PaginatedList.java  SerializationService.java  SimpleMessageBroker.java  Subscriber.java
common/src/main/java/antessio/paymentsystem/topup/: BankAccountId.java  TopUpId.java  TopUpStatus.java  WalletId.java
common/src/main/java/antessio/paymentsystem/wallet/: Amount.java  MovementCreatedEvent.java  MovementDirection.java  MovementEvent.java  MovementId.java  TransferCreatedEvent.java  TransferDirection.java  TransferId.java  WalletCreatedEvent.java  WalletEvent.java  WalletID.java  WalletOwner.java  WalletOwnerId.java  WalletType.java  WalletUpdatedEvent.java
core/: docker-compose-core.yml  pom.xml  runInfrastructure.sh
core/bank-api/: pom.xml
core/bank-core/: pom.xml
core/core-app/: pom.xml
core/core-app/src/main/java/antessio/paymentsystem/: CoreApplication.java
core/core-app/src/main/java/antessio/paymentsystem/bank/: BankAppConfiguration.java
core/core-app/src/main/java/antessio/paymentsystem/bank/infrastructure/api/: BankAccountController.java  BankTransferController.java
core/core-app/src/main/java/antessio/paymentsystem/bank/infrastructure/persistence/: BankAccountEntity.java  BankAccountRepositoryAdapter.java  BankAccountSpringDataRepository.java  BankTransferEntity.java  BankTransferRepositoryAdapter.java  BankTransferSpringDataRepository.java
core/core-app/src/main/java/antessio/paymentsystem/common/: CommonConfiguration.java
core/core-app/src/main/java/antessio/paymentsystem/common/http/: HttpBadRequestException.java  HttpNotFoundException.java
core/core-app/src/main/java/antessio/paymentsystem/wallet/: WalletConfiguration.java
core/core-app/src/main/java/antessio/paymentsystem/wallet/domain/: MovementAdapter.java
core/core-app/src/main/java/antessio/paymentsystem/wallet/infrastructure/api/: MovementHttpResponse.java  WalletController.java  WalletHttpResponse.java
core/core-app/src/main/java/antessio/paymentsystem/wallet/infrastructure/persistence/: MovementEntity.java  MovementRepository.java  WalletAdapter.java  WalletEntity.java  WalletRepository.java  WalletRepositoryAdapter.java
core/core-app/src/main/resources/: application.properties
core/core-app/src/main/resources/db/changelog/: db.changelog-master.xml
core/core-app/src/main/resources/db/changelog/changes/: init-bank.xml  init-topup.xml  init-wallet.xml
core/core-app/src/test/java/antessio/paymentsystem/wallet/app/: AppApplicationTests.java
core/top-up/: pom.xml
core/top-up-api/: pom.xml
core/wallet/: pom.xml
core/wallet-api/: pom.xml
customer-service/: Dockerfile  docker-compose-infrastructure.yml  docker-compose.yml  jest.config.ts  package-lock.json  package.json
customer-service/__tests__/: routes.test.ts  testHelpers.ts
customer-service/src/: app.ts  models.ts  repository.ts  routes.ts
customer-service/src/__tests__/: routes.test.ts
customer-service/src/customer/application/: customer_service.ts
customer-service/src/customer/domain/: customer_error.ts  customer_message_broker.ts  customer_model.ts  customer_repository.ts
customer-service/src/customer/infrastructure/: customer_routes.ts  in_memory_message_broker.ts  mongo_customer_repository.ts  rabbit_mq_message_broker.ts
doc/: payment-flow.puml  top-up-flow.puml
e2e-tests/: pyproject.toml
e2e-tests/client/: customer_service_client.py
e2e-tests/features/: test_wallet_topup.py  wallet-top-up.feature
e2e-tests/features/steps/: wallet-top-up.py
top-up-service/: pom.xml
top-up-service/top-up/: pom.xml
top-up-service/top-up-api/: pom.xml
top-up-service/top-up-api/src/main/java/antessio/paymentsystem/topup/: TopUpService.java
top-up-service/top-up-app/: HELP.md  pom.xml
top-up-service/top-up-app/docker/: top-up-database.yml
top-up-service/top-up-app/src/main/resources/: application.properties
top-up-service/top-up-app/src/main/resources/db/changelog/changes/: init.xml
wallet-service/: pom.xml
wallet-service/app/: pom.xml
wallet-service/app/docker/: postgres.yml
wallet-service/app/src/main/resources/: application.properties
wallet-service/app/src/main/resources/db/changelog/changes/: init.xml
wallet-service/wallet/: pom.xml
wallet-service/wallet-api/: pom.xml
wallet-service/wallet/src/main/java/antessio/paymentsystem/wallet/: MoveMoneyCommand.java  Movement.java  MovementBuilder.java  MovementDTOAdapter.java  MovementEventAdapter.java  Wallet.java  WalletApplicationService.java  WalletBuilder.java  WalletDTOAdapter.java  WalletEventAdapter.java  WalletRepository.java
wallet-service/wallet/src/main/java/antessio/paymentsystem/wallet/application/: WalletApplicationService.java  WalletRepository.java
wallet-service/wallet/src/main/java/antessio/paymentsystem/wallet/domain/: Movement.java  MovementBuilder.java  MovementCreatedEventAdapter.java  MovementDTOAdapter.java  Transfer.java  TransferBuilder.java  TransferCreatedEventAdapter.java  TransferDTOAdapter.java  Wallet.java  WalletBuilder.java  WalletDTOAdapter.java  WalletsUpdate.java  WalletsUpdateBuilder.java
wallet-service/wallet/src/test/java/antessio/paymentsystem/wallet/application/: InMemoryWalletRepository.java  WalletApplicationServiceTest.java
(+109 files in other folders)
